C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Grid.Column="0" Grid.Row="0" BorderBrush="#FF0F0C0C">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="#FF0F0C0C" Grid.Column="1" Grid.Row="0" Margin="0">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" Margin="138,0" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="138,0" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="buttonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="0" Grid.Row="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="buttonTest_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <GroupBox Header="Leds" Width="100">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="titi"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètre" Width="100"></GroupBox>
            <GroupBox Header="Moteurs" Width="100"></GroupBox>
            <GroupBox Header="Toto" Width="100"></GroupBox>
        </StackPanel>
    </Grid>
</Window>
