C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Grid.Column="0" Grid.Row="0" BorderBrush="#FF0F0C0C">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="#FF0F0C0C" Grid.Column="1" Grid.Row="0" Margin="0">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" Margin="138,0" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="138,0" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="buttonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Margin="360,0,0,0" Grid.Row="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="buttonTest_Click" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.878,0.542" Height="120" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <GroupBox Header="Leds" Width="70">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-13">
                    <CheckBox x:Name="Led1" Content="Led1"/>
                    <CheckBox x:Name="Led2" Content="Led2"/>
                    <CheckBox x:Name="Led3" Content="Led3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètres IR" Width="135">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-13">
                    <Label x:Name="LabelIRGauche"/>
                    <Label x:Name="LabelIRCentre"/>
                    <Label x:Name="LabelIRDroit"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" Width="135">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-13">
                    <Label x:Name="LabelVitesseGauche"/>
                    <Label x:Name="LabelVitesseDroit"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Transmission de texte" Width="220" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-13">
                    <Label x:Name="LabelTransmissionDeTexte"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Etape" Width="220" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-13">
                    <Label x:Name="LabelEtape"/>
                    <Label x:Name="LabelTemps"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        

    </Grid>
</Window>
